<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoopSwift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tze-VR-mMw">
                                <rect key="frame" x="16" y="20" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fME-rW-vZX"/>
                                    <constraint firstAttribute="width" constant="97" id="l1H-Ee-GCk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fO-te-hVS">
                                <rect key="frame" x="121" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Jar-8d-TPU"/>
                                    <constraint firstAttribute="height" constant="30" id="iPk-T4-3fL"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="show" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0k-G6-bNn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fO-te-hVS" firstAttribute="leading" secondItem="tze-VR-mMw" secondAttribute="trailing" constant="8" id="35c-Ig-DA1"/>
                            <constraint firstItem="2fO-te-hVS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7ar-bS-rab"/>
                            <constraint firstItem="tze-VR-mMw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="owM-TS-Wzq"/>
                            <constraint firstItem="tze-VR-mMw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tkZ-42-Jjx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="tze-VR-mMw" id="ACv-R5-4ss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
